<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <style>
            *{
                font-family: sans-serif;
            }
            img{
                display: flex;
                width: 65%;
                align-items: center;
                margin: auto;
            }
            body{
                background-color: cornsilk;
            }
            button{
                display: flex;
                text-align: center;
                margin: auto;
                border-radius: 6px;
                padding: 6px 20px;
                text-decoration: none;
                background: #ff195a;
                font-weight: 600;
            }
            a:link{
                text-decoration: none;
                color: whitesmoke;
            }

        </style>
    </head>
    <body>
        <img src="media/cv.png" alt="cv"><br>
        <button>
        <a href="#">Download</a>
        </button>
    </body>
</html>